# The train/test net protocol buffer definition /home/caojiajiong/Documents/caffe-master/examples/lfw
net: "models/deepid2/DeepID2.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1200
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
#lr_policy: "step"
#gamma: 0.1
#stepsize: 100000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 450000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/deepid2/vgg/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
